object CheckCommand "elasticsearch_node" {
	import "ipv4-or-ipv6"

	command = [ CustomPluginsDir + "/check_elasticsearch_node.sh" ]

	arguments = {
    "-H" = {
      value = "$elasticsearch_address$"
      description = "The server to query"
      required = true
    }

    "-P" = {
      value = "$elasticsearch_port$"
      description = "The port to query"
    }

    "-a" = {
      set_if = "$elasticsearch_authentication$"
      description = "Use authentication. Default false"
    }

    "-u" = {
      value = "$elasticsearch_user$"
      description = "The username needed to check"
    }

    "-p" = {
      value = "$elasticsearch_password$"
      description = "The password needed to check"
    }

    "-m" = {
      set_if = "$elasticsearch_master_node$"
      description = "Ensure node is configured as master node. Default false"
    }

    "-d" = {
      set_if = "$elasticsearch_data_node$"
      description = "Ensure node is configured as data node. Default false"
    }

    "-x" = {
      set_if = "$elasticsearch_proxy_node$"
      description = "Ensure node is configured as proxy node. Default false"
    }

		"-w" = {
			value = "$elasticsearch_heap_warning_treshold$"
			description = "Exit with WARNING status if less than PERCENT of heap memory is free. Default 60%"
		}

		"-c" = {
			value = "$elasticsearch_heap_critical_treshold$"
      description = "Exit with CRITICAL status if less than PERCENT of heap memory is free. Default 80%"
		}

		"-t" = {
			value = "$elasticsearch_timeout$"
			description = "Seconds before connection times out (default: 5)"
		}

	}

  vars.elasticsearch_address = "$check_address$"
  vars.elasticsearch_port = "9200"
  vars.elasticsearch_authentication = "false"
  vars.elasticsearch_heap_warning_treshold = "60"
  vars.elasticsearch_heap_critical_treshold = "80"
  vars.elasticsearch_timeout = "5"

}

apply Service "elasticsearch_node" {
  import "generic-service"

  check_command = "elasticsearch_node"

  assign where (host.address || host.address6) && host.vars.target_service == "elasticsearch"
}
