object CheckCommand "elasticsearch_node" {
	import "ipv4-or-ipv6"

	command = [ CustomPluginsDir + "/check_elasticsearch_node.sh" ]

	arguments = {
    "-H" = {
      value = "$Check_address$"
      description = "The server to query"
      required = true
    }

    "-P" = {
      value = "$check_port$"
      description = "The port to query"
    }

		"-w" = {
			value = "$warning_treshold$"
			description = "Exit with WARNING status if less than PERCENT of heap memory is free"
		}

		"-c" = {
			value = "$critical_treshold$"
      description = "Exit with CRITICAL status if less than PERCENT of heap memory is free"
		}

		"-T" = {
			value = "$disk_timeout$"
			description = "Seconds before connection times out (default: 15)"
		}

		"-f" = {
			set_if = "$disk_perfdata$"
			description = "Show performance data. Default to true"
		}

		"-p" = {
			value = "$disk_snmp_community$"
			description = "SNMP community"
			required = true
		}

		"-2" = {
			set_if = "$disk_snmp_v2$"
			description = "Use SNMP v2"
		}
	}

	vars.disk_wfree = "80"
	vars.disk_cfree = "90"
        vars.disk_inode_wfree = "20"
        vars.disk_inode_cfree = "40"
	vars.disk_timeout = "15"
	vars.disk_address = "$check_address$"
	vars.disk_port = "161"
        vars.disk_perfdata = "true"
	vars.disk_snmp_v2 = "false"
        vars.disk_snmp_community = SnmpCommunity
}

apply Service "disks" {
  import "generic-service"

  check_command = "disks_snmp"

  assign where (host.address || host.address6) && host.vars.os == "Linux"
}
[root@c2215feda15d plugins]#
